tap-gesture-with-mvvm-community-toolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tap_gesture_with_mvvm_community_toolkit"
             xmlns:viewmodel="clr-namespace:tap_gesture_with_mvvm_community_toolkit.Model"
             x:Class="tap_gesture_with_mvvm_community_toolkit.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:SearchLoadingListVM/>
    </ContentPage.BindingContext>
    <CollectionView
        ItemsSource="{Binding LoadingListCollection}"
        HorizontalOptions="Center"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate 
                x:DataType="{x:Type x:String}">
                <Grid
                    Padding="2">
                    <Frame 
                        BorderColor="LightGray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{
                                    Binding ItemTapedCommand,
                                    Source={RelativeSource 
                                    AncestorType={x:Type viewmodel:SearchLoadingListVM}}  }"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Label Text="{Binding .}"
                               FontSize="22"
                               TextColor="Black" />
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
